# app模块
VITE_APP_MODEL = main

# 根路径
VITE_APP_ROOT_PATH = ./src/views/main/

#打包路径
VITE_APP_OUTPUT_PATH = ../../../dist_main/

#指定静态资源服务器的文件夹
VITE_APP_PUBLIC_DIR = ../../../public

#base
VITE_APP_BASE = /

#mode
VITE_USER_NODE_ENV = production


